# IPAlert

./: IPAlert.cs  IPAlert.csproj  IPAlert.sln  IPRetriever.cs  Logger.cs  Program.cs  README.md
IPAlert/: IPAlert.cs  IPAlert.csproj  Program.cs
IPAlert/Resources/: Resource.Designer.cs  Resource.resx
IPAlert/Services/: IPRetriever.cs
IPAlert/Settings/: AppSettings.cs  Constants.cs  appsettings.json
IPAlert/Utils/: Logger.cs  StrictJsonConverter.cs  StrictPropertyCheckingJsonConverter.cs
IPAlertTests/: IPAlertTests.csproj
IPAlertTests/Services/: AppSettingsTests.cs
IPAlertTests/Settings/: AppSettingsTests.cs
IPAlertTests/Utils/: StrictJsonConverter.cs
Services/: IPRetriever.cs
Settings/: AppSettings.cs
resources/: Resource.Designer.cs  Resource.resx
